<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Thermo-Calc Basic Training" href="Ch10.TC_training_basic.html" /><link rel="prev" title="TC and DICTRA Tutorials" href="index.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>Basic Thermodynamics of Materials - TC and DICTRA Tutorials</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">TC and DICTRA Tutorials</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">TC and DICTRA Tutorials</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"><strong>Basic Thermodynamics of Materials</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch10.TC_training_basic.html"><strong>Thermo-Calc Basic Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch20.DICTRA_training_basic.html"><strong>DICTRA Basic Training</strong></a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="basic-thermodynamics-of-materials">
<h1><strong>Basic Thermodynamics of Materials</strong><a class="headerlink" href="#basic-thermodynamics-of-materials" title="Link to this heading">¶</a></h1>
<p>(Last Rev. 2021.08.20)</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Macroscopic state variables <span class="math notranslate nohighlight">\(\;\)</span> : <span class="math notranslate nohighlight">\(\; T \; \text{[K]}\)</span>, <span class="math notranslate nohighlight">\(\; P \; \text{[Pa]}\)</span>, <span class="math notranslate nohighlight">\(\; V \;  \rm{[m^3]}\)</span>, <span class="math notranslate nohighlight">\(\; N_i \; \text{[mol]}\)</span></p></li>
</ul>
<p>(total amount of material <span class="math notranslate nohighlight">\(\;\)</span> : <span class="math notranslate nohighlight">\(\; N = \sum_{i=1}^{c} N_i \;\;\)</span>, <span class="math notranslate nohighlight">\(\;\; c = \;\;\)</span> number of components)</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Internal energy <span class="math notranslate nohighlight">\(\;\)</span> : <span class="math notranslate nohighlight">\(\; U \;\; \text{[J]}\)</span></p></li>
<li><p>Entropy <span class="math notranslate nohighlight">\(\;\)</span> : <span class="math notranslate nohighlight">\(\; S \;\; \text{[J/K]}\)</span></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Enthalpy <span class="math notranslate nohighlight">\(\;\)</span> :          <span class="math notranslate nohighlight">\(\; H \;\; \text{[J]} = U + PV\)</span></p></li>
<li><p>Helmholz energy <span class="math notranslate nohighlight">\(\;\)</span> :   <span class="math notranslate nohighlight">\(\; F \;\; \text{[J]} = U - TS\)</span></p></li>
<li><p>Gibbs energy <span class="math notranslate nohighlight">\(\;\)</span> :      <span class="math notranslate nohighlight">\(\; G \;\; \text{[J]} = H - TS\)</span></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Combined first and second law of thermodynamics w.r.t. Gibbs energy <span class="math notranslate nohighlight">\(\,\)</span> <span class="math notranslate nohighlight">\(G(T,P,N_i)\)</span> * <span class="math notranslate nohighlight">\(\;\)</span> :</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\quad\)</span> (* <span class="math notranslate nohighlight">\(G(T,P,N_i)\)</span> is a abbreviation for <span class="math notranslate nohighlight">\(G(T, P, N_1, N_2, ..., N_c)\)</span> in this article)</p>
<p>At given <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(P\)</span> ,</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(G = H - TS \;\)</span> <span class="math notranslate nohighlight">\(\;\; \text{is minimum at the equilibrium state, or }\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(dG = -SdT + VdP + \sum_i {\mu_i dN_i} \; \leqq \; 0\)</span> <span class="math notranslate nohighlight">\(\;\;\; \text{for any possible change of state.}\)</span></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-natural-variables-of-gibbs-energy admonition">
<p class="admonition-title">Natural variables of Gibbs energy</p>
<p><span class="math notranslate nohighlight">\(\, T, \, P\)</span> and <span class="math notranslate nohighlight">\(\, N_i\)</span> are the natural variables of Gibbs energy <span class="math notranslate nohighlight">\(\, G\)</span> .</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[dG(T,P,N_i) = \left( \frac{\partial G}{\partial T} \right)_{P, N_i} dT
+ \left( \frac{\partial G}{\partial P} \right)_{T, N_i} dP
+ \sum_i { \left( \frac{\partial G}{\partial N_i} \right)_{T, P, N_{j \neq i}} dN_i }\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left( \frac{\partial G}{\partial T} \right)_{P, N_i} = -S
, \quad \left( \frac{\partial G}{\partial P} \right)_{T, N_i} = V
, \quad \left( \frac{\partial G}{\partial N_i} \right)_{T, P, N_{j \neq i}} = \mu_i\]</div>
</div>
<p>cf. <a class="reference internal" href="#gibbs-energy-and-thermodynamic-quantities">Gibbs energy and thermodynamic quantities</a>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="single-component-systems-e-g-pure-metals">
<h2>1. Single component systems (e.g. pure metals)<a class="headerlink" href="#single-component-systems-e-g-pure-metals" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container" id="id1">
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">a pure metal of single phase</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 2%" />
<col style="width: 96%" />
<col style="width: 2%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\quad\quad\; T, \;P, \;N \quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\quad\quad\; H, \;G, \;... \quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
</td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\; G = G(T, P, N) = N \cdot G(T, P, 1)\)</span></p>
<ul class="simple">
<li><p>Molar Gibbs energy (single component systems) <span class="math notranslate nohighlight">\(\;\)</span> : <span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\; G_m(T, P) \equiv G(T, P, 1) = G(T, P, N)/N\)</span></p></li>
</ul>
<div class="table-wrapper colwidths-given docutils container" id="id2">
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">a pure metal of single phase, <span class="math notranslate nohighlight">\(N = 1 \;\rm{mol}\)</span></span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 2%" />
<col style="width: 96%" />
<col style="width: 2%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\quad\quad\; T, \; P, \;(N = 1)\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\quad\quad\; H_m, \;G_m, \;... \quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
</td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="two-component-systems-e-g-bianry-alloys">
<h2>2. Two-component systems (e.g. bianry alloys)<a class="headerlink" href="#two-component-systems-e-g-bianry-alloys" title="Link to this heading">¶</a></h2>
<p>2.1 Single phase alloys</p>
<div class="table-wrapper colwidths-given docutils container" id="id3">
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">a binary alloy of single phase</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 2%" />
<col style="width: 97%" />
<col style="width: 2%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\quad\;T,\;P,\;N_1,\;N_2,\;(N = N_1 + N_2)\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\quad\; H, \;G, \;\mu_1, \;\mu_2 \quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
</td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\; G = G(T, P, N_1, N_2)\)</span></p>
<ul class="simple">
<li><p>Mole fraction of components (one of composition variables) <span class="math notranslate nohighlight">\(\;\)</span> :</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(x_1 = N_1 / (N_1 + N_2)\)</span> <span class="math notranslate nohighlight">\(\;\)</span> , <span class="math notranslate nohighlight">\(\; x_2 = N_2 / (N_1 + N_2)\)</span></p>
<p>Since <span class="math notranslate nohighlight">\(x_1 + x_2 = 1\)</span>, one of <span class="math notranslate nohighlight">\(x_1\)</span> or <span class="math notranslate nohighlight">\(x_2\)</span> is a dependent variable,
and the other is a independent variable.</p>
<p>Let’s select <span class="math notranslate nohighlight">\(x_1\)</span> as the independent composition variable.</p>
<ul class="simple">
<li><p>Molar Gibbs energy (2-component systems) <span class="math notranslate nohighlight">\(\;\)</span> : <span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\; G_m = G_m(T, P, x_1)\)</span></p></li>
</ul>
<div class="table-wrapper colwidths-given docutils container" id="id4">
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">a binary alloy of single phase, <span class="math notranslate nohighlight">\(N = N_1 + N_2 = 1 \;\rm{mol}\)</span></span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 2%" />
<col style="width: 97%" />
<col style="width: 2%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\quad\; T, \;P, \;x_1\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\quad\; H_m, \;G_m, \;\mu_1, \;\mu_2 \quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
</td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-gibbs-energy-and-thermodynamic-quantities admonition" id="gibbs-energy-and-thermodynamic-quantities">
<p class="admonition-title">Gibbs energy and thermodynamic quantities</p>
<p>Once the Gibbs energy of a substance is known as <span class="math notranslate nohighlight">\(G_m=G_m(T, P, x_i)\)</span>,
it is possible to get all the thermodynamic properties of the substance as follows.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[V_m = \left(\frac{\partial G_m}{\partial P}\right)_{T, x_i}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[S_m = - \left(\frac{\partial G_m}{\partial T}\right)_{P, x_i}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[H_m \; (= U_m + P V_m = G_m + T S_m = G_m - T \left(\frac{\partial G_m}{\partial T}\right)_{P, x_i}) \;
= \left(\frac{\partial (G_m/T)}{\partial (1/T)}\right)_{P, x_i}\]</div>
</div>
<dl>
<dt>Molar heat capacity at constant P,</dt><dd><div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[C_p = \left(\frac{\partial H_m}{\partial T}\right)_{P, x_i}
\; ( = -T \left(\frac{\partial^2 G_m}{\partial T^2}\right)_{P, x_i}
    = T \left(\frac{\partial S_m}{\partial T}\right)_{P, x_i})\]</div>
</div>
</dd>
<dt>Thermal expansion coefficient,</dt><dd><div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\alpha = \frac{1}{V_m} \left(\frac{\partial V_m}{\partial T}\right)_{P, x_i}
\; ( = \frac {({\partial^2 G_m}/{\partial T \partial P})_{x_i}} {({\partial G_m}/{\partial P})_{T, x_i}})\]</div>
</div>
</dd>
<dt>Isothermal compressiblity,</dt><dd><div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\kappa_T = - \frac{1}{V_m} \left(\frac{\partial V_m}{\partial P}\right)_{T, x_i}
\; ( = - \frac {({\partial^2 G_m}/{\partial P^2})_{T, x_i}} {({\partial G_m}/{\partial P})_{T, x_i}})\]</div>
</div>
</dd>
</dl>
<p>Note that the thermodynamic quantities <span class="math notranslate nohighlight">\((C_p \;, \alpha\;, \kappa_T)\)</span> can be determined experimentally.</p>
<p>In practice for CALPHAD person who develops thermodynamic databases, the above story goes in a reverse way, these data of <span class="math notranslate nohighlight">\((C_p \;, \alpha\;, \kappa_T)\)</span> are collected
for the assessment of other thermodynamic quantities, mainly for Gibbs energy <span class="math notranslate nohighlight">\(G_m=G_m(T, P, x_i)\)</span>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-fundamental-equations-in-thermodynamics admonition">
<p class="admonition-title">Fundamental equations in thermodynamics</p>
<p>All the following expressions are regarded as <strong>fundamental equations</strong>
because all thermoydynamic properties of a substance can be evaluated from any one of them.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[U = U(S, V, N_i)\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[H = H(S, P, N_i)\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[F = F(T, V, N_i)\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[G = G(T, P, N_i)\]</div>
</div>
<p>It should be emphasized that an expression for a charactersitic state function (<span class="math notranslate nohighlight">\(U, H, F, G\)</span>)
will be a fundamental equation only if expressed as a function of its natural variables.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>2.2 Two-phase alloys</p>
<div class="table-wrapper colwidths-given docutils container" id="id5">
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">a binary alloy of two-phase, <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span></span><a class="headerlink" href="#id5" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 1%" />
<col style="width: 49%" />
<col style="width: 50%" />
<col style="width: 1%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td colspan="2"></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\;T^\alpha,\;P^\alpha,\;N^\alpha_1,\;N^\alpha_2,\;(N^\alpha=N^\alpha_1+N^\alpha_2)\)</span></p>
<p><span class="math notranslate nohighlight">\(\;\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\; H^\alpha, \;G^\alpha, \;\mu^\alpha_1, \;\mu^\alpha_2\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
</td>
<td><p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\; T^\beta, \;P^\beta, \;N^\beta_1, \;N^\beta_2,\;(N^\beta = N^\beta_1 + N^\beta_2)\)</span></p>
<p><span class="math notranslate nohighlight">\(\;\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\; H^\beta, \;G^\beta, \;\mu^\beta_1, \;\mu^\beta_2\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
</td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td colspan="2"></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(N = N^\alpha_1 + N^\beta_1 + N^\alpha_2 + N^\beta_2\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> with <span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(N_1 = N^\alpha_1 + N^\beta_1 \;, \quad N_2 = N^\alpha_2 + N^\beta_2\)</span>             <span class="math notranslate nohighlight">\(\quad\)</span> (for each component)</p>
<p><span class="math notranslate nohighlight">\(\quad \;\)</span> and  <span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(N^\alpha = N^\alpha_1 + N^\alpha_2 \;, \quad N^\beta = N^\beta_1 + N^\beta_2\)</span> <span class="math notranslate nohighlight">\(\quad\)</span> (for each phase).</p>
<ul class="simple">
<li><p>Overall composition and phase fraction</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(1 = x_1 + x_2\)</span> <span class="math notranslate nohighlight">\(\;\)</span> and <span class="math notranslate nohighlight">\(\;\)</span> <span class="math notranslate nohighlight">\(1 = f^\alpha + f^\beta\)</span> <span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> ( <span class="math notranslate nohighlight">\(N = N_1 + N_2\)</span> <span class="math notranslate nohighlight">\(\;\)</span> and <span class="math notranslate nohighlight">\(\;\)</span> <span class="math notranslate nohighlight">\(N = N^\alpha + N^\beta\)</span> <span class="math notranslate nohighlight">\(\;\)</span> , <span class="math notranslate nohighlight">\(\;\)</span> <span class="math notranslate nohighlight">\(1 = N_1 /N + N_2 /N\)</span> <span class="math notranslate nohighlight">\(\;\)</span> and <span class="math notranslate nohighlight">\(\;\)</span> <span class="math notranslate nohighlight">\(1 = N^\alpha /N + N^\beta /N\)</span> )</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> where <span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(f^\alpha = N^\alpha/N\)</span> <span class="math notranslate nohighlight">\(\;\)</span> and <span class="math notranslate nohighlight">\(\;\)</span> <span class="math notranslate nohighlight">\(f^\beta = N^\beta/N\)</span> are phase fractions (in mole fraction).</p>
<ul class="simple">
<li><p>Composition of each phase</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(1 = x^\alpha_1 + x^\alpha_2 \;, \quad 1 = x^\beta_1 + x^\beta_2\)</span> <span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> ( <span class="math notranslate nohighlight">\(N^\alpha = N^\alpha_1 + N^\alpha_2\)</span> <span class="math notranslate nohighlight">\(\;\)</span> and <span class="math notranslate nohighlight">\(\;\)</span> <span class="math notranslate nohighlight">\(N^\beta = N^\beta_1 + N^\beta_2\)</span> <span class="math notranslate nohighlight">\(\;\)</span> ,</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\;\)</span> <span class="math notranslate nohighlight">\(1 = N^\alpha_1 /N^\alpha + N^\alpha_2 /N^\alpha\)</span> <span class="math notranslate nohighlight">\(\;\)</span> and <span class="math notranslate nohighlight">\(\;\)</span> <span class="math notranslate nohighlight">\(1 = N^\beta_1 /N^\beta + N^\beta_2 /N^\beta\)</span> )</p>
<ul class="simple">
<li><p>Lever rule</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(f^\alpha x^\alpha_1 \; + \; f^\beta x^\beta_1 = x_1\)</span> <span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> (<span class="math notranslate nohighlight">\((N^\alpha/N) (N^\alpha_1/N^\alpha) \; + \; (N^\beta/N) (N^\beta_1/N^\beta) = N^\alpha_1/N \; + \; N^\beta_1/N = N_1/N = x_1\)</span> )</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In multi-phase and multi-component systems, it is straigtforward to have the lever rule of</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\; \sum_p {f^p x^p_i} = x_i \;\)</span> for each component <span class="math notranslate nohighlight">\(i\)</span>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="table-wrapper colwidths-given docutils container" id="id6">
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">a binary alloy of two-phase, <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>, <span class="math notranslate nohighlight">\(N = N_1 + N_2 = N^\alpha + N^\beta = 1 \;\rm{mol}\)</span></span><a class="headerlink" href="#id6" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 1%" />
<col style="width: 51%" />
<col style="width: 48%" />
<col style="width: 1%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td colspan="2"></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\; T^\alpha, \;P^\alpha,\; x^\alpha_1\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\; H_m^\alpha, \;G_m^\alpha, \;\mu^\alpha_1, \;\mu^\alpha_2\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
</td>
<td><p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\; T^\beta, \;P^\beta, \; x^\beta_1\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
<p><span class="math notranslate nohighlight">\(\; H_m^\beta, \;G_m^\beta, \;\mu^\beta_1, \;\mu^\beta_2\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span></p>
</td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td colspan="2"></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>Equilibrium between</strong> <span class="math notranslate nohighlight">\(\; \alpha \;\)</span> <strong>and</strong> <span class="math notranslate nohighlight">\(\; \beta \;\)</span> <strong>phases</strong></p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\; T^\alpha = T^\beta \;\)</span> : <span class="math notranslate nohighlight">\(\;\)</span> Thermal equilibrium</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\; P^\alpha = P^\beta \;\)</span> : <span class="math notranslate nohighlight">\(\;\)</span> Mechanical equilibrium</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\; \mu^\alpha_1 = \mu^\beta_1 \;\)</span>, <span class="math notranslate nohighlight">\(\; \mu^\alpha_2 = \mu^\beta_2 \;\)</span> : <span class="math notranslate nohighlight">\(\;\)</span> Chemical equilibrium</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For simplicity and practicality, we write <span class="math notranslate nohighlight">\(\; T = T^\alpha = T^\beta \;\)</span>, <span class="math notranslate nohighlight">\(\; P = P^\alpha = P^\beta \;\)</span>,
and assume <span class="math notranslate nohighlight">\(\; P = 101325 \; \text{[Pa]} (= 1 \; \text{[atm]})\)</span> unless otherwise stated.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At given <span class="math notranslate nohighlight">\(\; T \;\)</span> and <span class="math notranslate nohighlight">\(\; P \;\)</span>, we have 2 equations</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span>
<span class="math notranslate nohighlight">\(\; \mu^\alpha_1(T, P, x^\alpha_1 ) = \mu^\beta_1(T,P,x^\beta_1 ) \;\)</span> and
<span class="math notranslate nohighlight">\(\; \mu^\alpha_2(T,P,x^\alpha_1 ) = \mu^\beta_2(T,P,x^\beta_1 ) \;\)</span>.</p>
<p>for 2 unknowns
<span class="math notranslate nohighlight">\(\; x^\alpha_1 \;\)</span> and
<span class="math notranslate nohighlight">\(\; x^\beta_1 \;\)</span> in binary systems.</p>
<p>In ternary systems, however, following 3 equations for 4 unknowns <span class="math notranslate nohighlight">\(\; (x^\alpha_1, x^\alpha_2) \;\)</span> and <span class="math notranslate nohighlight">\(\; (x^\beta_1, x^\beta_2) \;\)</span>;</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\; \mu^\alpha_1(T, P, x^\alpha_1, x^\alpha_2) = \mu^\beta_1(T, P, x^\beta_1, x^\beta_2) \;\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\; \mu^\alpha_2(T, P, x^\alpha_1, x^\alpha_2) = \mu^\beta_2(T, P, x^\beta_1, x^\beta_2) \;\)</span></p>
<p><span class="math notranslate nohighlight">\(\quad\)</span> <span class="math notranslate nohighlight">\(\; \mu^\alpha_3(T, P, x^\alpha_1, x^\alpha_2) = \mu^\beta_3(T, P, x^\beta_1, x^\beta_2) \;\)</span></p>
<p>i.e., only one pair of equilibrium compositions
for <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> <span class="math notranslate nohighlight">\(\;\)</span>
(one tie-line connecting <span class="math notranslate nohighlight">\(\; x^\alpha_1 \;\)</span> and <span class="math notranslate nohighlight">\(\; x^\beta_1 \;\)</span>) in binary systems,
whereas infinitely many pairs of equilibrium compositions
(infinite number of tie-lines connecting <span class="math notranslate nohighlight">\(\;(x^\alpha_1, x^\alpha_2) \;\)</span> and <span class="math notranslate nohighlight">\(\; (x^\beta_1, x^\beta_2) \;\)</span>) in ternary systems.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="graphical-representation-of-equilibrium-between-two-phases">
<h2>3. Graphical representation of equilibrium between two phases<a class="headerlink" href="#graphical-representation-of-equilibrium-between-two-phases" title="Link to this heading">¶</a></h2>
<p>(in binary and ternary systems)</p>
<figure class="align-center">
<img alt="_images/G_curve_and_Equil.png" src="_images/G_curve_and_Equil.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center">
<img alt="_images/G_curve_and_Equil2.png" src="_images/G_curve_and_Equil2.png" />
</figure>
<p>(Fig. from [M.Hillert, 2007])</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>[M.Hillert, 2007] M.Hillert, “Phase Equilibria, Phase Diagrams and Phase Transformations: Their Thermodynamic Basis”,
2nd ed., Cambridge University Press (2007). <a class="reference external" href="https://doi.org/10.1017/CBO9780511812781">https://doi.org/10.1017/CBO9780511812781</a>,</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Ch10.TC_training_basic.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>Thermo-Calc Basic Training</strong></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2021, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><strong>Basic Thermodynamics of Materials</strong></a><ul>
<li><a class="reference internal" href="#single-component-systems-e-g-pure-metals">1. Single component systems (e.g. pure metals)</a></li>
<li><a class="reference internal" href="#two-component-systems-e-g-bianry-alloys">2. Two-component systems (e.g. bianry alloys)</a></li>
<li><a class="reference internal" href="#graphical-representation-of-equilibrium-between-two-phases">3. Graphical representation of equilibrium between two phases</a><ul>
<li><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>