<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Basic Thermodynamics of Materials" href="Ch00.Thermodynamics_basic.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.04.27 -->
        <title>TC and DICTRA Tutorials</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=437aa6ec" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">TC and DICTRA Tutorials</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">TC and DICTRA Tutorials</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="Ch00.Thermodynamics_basic.html"><strong>Basic Thermodynamics of Materials</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch10.TC_training_basic.html"><strong>Thermo-Calc Basic Training</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch20.DICTRA_training_basic.html"><strong>DICTRA Basic Training</strong></a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="tc-and-dictra-tutorials">
<h1><strong>TC and DICTRA Tutorials</strong><a class="headerlink" href="#tc-and-dictra-tutorials" title="Link to this heading">¶</a></h1>
<section id="contents">
<h2><strong>Contents</strong><a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ch00.Thermodynamics_basic.html"><strong>Basic Thermodynamics of Materials</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Ch00.Thermodynamics_basic.html#single-component-systems-e-g-pure-metals">1. Single component systems (e.g. pure metals)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch00.Thermodynamics_basic.html#two-component-systems-e-g-bianry-alloys">2. Two-component systems (e.g. bianry alloys)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch00.Thermodynamics_basic.html#graphical-representation-of-equilibrium-between-two-phases">3. Graphical representation of equilibrium between two phases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ch10.TC_training_basic.html"><strong>Thermo-Calc Basic Training</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Ch10.TC_training_basic.html#introduction-to-calphad-method-and-thermo-calc-software">Introduction to CALPHAD method and Thermo-Calc software</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch10.TC_training_basic.html#first-look-at-a-simple-system">First look at a simple system</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch10.TC_training_basic.html#calculation-of-thermodynamic-quantities-of-single-phase">Calculation of thermodynamic quantities of single phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch10.TC_training_basic.html#thermodynamic-equilibrium-and-phase-diagrams-binary-ternary-systems">Thermodynamic equilibrium and phase diagrams (Binary &amp; Ternary systems)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch10.TC_training_basic.html#case-study-liquid-solid-equilibrium-matrix-precipitate-steels-al-alloys">Case study: Liquid/Solid equilibrium, Matrix/Precipitate (Steels &amp; Al alloys)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch10.TC_training_basic.html#recommanded-tc-examples-in-thermo-calc-documentation-for-beginners">Recommanded TC examples (in Thermo-Calc documentation) for beginners</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ch20.DICTRA_training_basic.html"><strong>DICTRA Basic Training</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Ch20.DICTRA_training_basic.html#introduction-to-diffusion-theory">Introduction to diffusion theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch20.DICTRA_training_basic.html#setting-up-a-simulation-in-console-mode">Setting up a simulation (in console mode)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch20.DICTRA_training_basic.html#case-study-homogenization-up-hill-diffusion-in-the-fe-si-c-system">Case study: Homogenization, Up-hill diffusion in the Fe-Si-C system</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch20.DICTRA_training_basic.html#case-study-carburization-de-carburization">Case study: Carburization/De-carburization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch20.DICTRA_training_basic.html#introduction-to-moving-boundary-problems-binary-ternary-systems">Introduction to moving boundary problems (Binary/Ternary systems)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch20.DICTRA_training_basic.html#case-study-solidification-precipitation-steels-al-alloys">Case study: Solidification, Precipitation (Steels &amp; Al alloys)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch20.DICTRA_training_basic.html#chemical-diffusion-coefficients">Chemical Diffusion Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch20.DICTRA_training_basic.html#recommanded-dictra-examples-in-thermo-calc-documentation-for-beginners">Recommanded DICTRA examples (in Thermo-Calc documentation) for beginners</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Ch00.Thermodynamics_basic.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>Basic Thermodynamics of Materials</strong></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2021, Jae Sang Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><strong>TC and DICTRA Tutorials</strong></a><ul>
<li><a class="reference internal" href="#contents"><strong>Contents</strong></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=4e2eecee"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>